<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.All" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Orleans.Client" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Enrichers.Demystify" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="System.Reactive.Linq" />
    <!-- <PackageReference Include="Sucrose.Orleans.Persistence.Redis" /> -->
  </ItemGroup>

  <ItemGroup Condition="'$(MultitenancyVersion)' == 'link'">
    <ProjectReference Include="$(MultitenancyBaseLinkPath)\src\Sketch7.Multitenancy\Sketch7.Multitenancy.csproj" />
    <ProjectReference Include="$(MultitenancyBaseLinkPath)\src\Sketch7.Multitenancy.AspNet\Sketch7.Multitenancy.AspNet.csproj" />
    <ProjectReference Include="$(MultitenancyBaseLinkPath)\src\Sketch7.Multitenancy.Orleans\Sketch7.Multitenancy.Orleans.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(MultitenancyVersion)' != 'link'">
    <PackageReference Include="Sketch7.Multitenancy" />
    <PackageReference Include="Sketch7.Multitenancy.AspNet" />
    <PackageReference Include="Sketch7.Multitenancy.Orleans" />
  </ItemGroup>

  <ItemGroup Condition="'$(SignalROrleansVersion)' == 'link'">
    <ProjectReference Include="$(SignalrOrleansBaseLinkPath)\src\SignalR.Orleans\SignalR.Orleans.csproj" />
    <ProjectReference Include="$(SignalrOrleansBaseLinkPath)\src\SignalR.Orleans.AspNet\SignalR.Orleans.AspNet.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SignalROrleansVersion)' != 'link'">
    <PackageReference Include="Sketch7.SignalR.Orleans" />
    <PackageReference Include="Sketch7.SignalR.Orleans.AspNet" />
  </ItemGroup>


  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>

</Project>
