# orleans-heroes

./: .editorconfig  .gitignore  CODEOWNERS  Directory.Build.props  Directory.Packages.props  HeroCollection.cs  Heroes.sln  NuGet.Config  OrleansHeroes.build.slnx  OrleansHeroes.dev.sln  OrleansHeroes.sln  OrleansHeroes.sln.DotSettings  OrleansHeroes.slnx  README.md  Sketch7.orleans-heroes.code-workspace  TODO.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  readme.md
Heroes.Api/: ApiStartup.cs  Heroes.Api.csproj  Program.cs  Startup.cs  appsettings.json
Heroes.Api/Controllers/: GraphQLController.cs  HeroesController.cs  ValuesController.cs
Heroes.Api/GraphQLCore/: GraphQLRegistryService.cs  HeroesAppGraphQuery.cs  HeroesAppGraphSubscription.cs  HeroesAppSchema.cs
Heroes.Api/Infrastructure/: ClientBuilderContext.cs  ClientBuilderExtensions.cs  ClientConfiguration.cs  CustomAuthenticationHandler.cs  OrleansConfig.cs
Heroes.Api/Properties/: launchSettings.json
Heroes.Api/Realtime/: HeroHub.cs  UserNotificationHub.cs
Heroes.Api/Sample/: HeroService.cs
Heroes.Client.ConsoleApp/: Heroes.Client.ConsoleApp.csproj  Program.cs
Heroes.Clients/: Heroes.Clients.csproj  ServiceCollectionExtensions.cs  WarmUpClient.cs
Heroes.Clients/Heroes/: HeroClient.cs
Heroes.Clients/Statistics/: HeroStatsClient.cs
Heroes.Contracts/: AppTenant.cs  AppTenantRegistry.cs  GlobalUsings.cs  GrainFactoryExtensions.cs  Heroes.Contracts.csproj  OrleansConstants.cs
Heroes.Contracts.Grains/: AppTenant.cs  AppTenantRegistry.cs  GrainFactoryExtensions.cs  HeroAbilitiesState.cs  HeroCollectionState.cs  HeroState.cs  HeroStatsState.cs  Heroes.Contracts.Grains.csproj  OrleansConstants.cs  RequestInfo.cs  TenantContext.cs
Heroes.Contracts.Grains/Core/: IWarmUpClient.cs
Heroes.Contracts.Grains/Heroes/: HeroAbilitiesState.cs  HeroCollectionState.cs  HeroState.cs  IHeroClient.cs  IHeroHub.cs
Heroes.Contracts.Grains/Mocks/: MockDataService.cs
Heroes.Contracts.Grains/Stats/: HeroStatsState.cs  IHeroStatsClient.cs
Heroes.Contracts.Grains/UserNotifications/: IUserNotificationGrain.cs  IUserNotificationHub.cs  UserNotificationState.cs
Heroes.Contracts/HeroCategories/: IHeroCategoryCollectionGrain.cs  IHeroCategoryGrain.cs  IHeroCategoryGrainClient.cs
Heroes.Contracts/Heroes/: IHeroAbilitiesGrain.cs  IHeroCollectionGrain.cs  IHeroGrain.cs  IHeroGrainClient.cs  IHeroHub.cs
Heroes.Contracts/Mocks/: MockDataService.cs
Heroes.Contracts/Stats/: IHeroStatsGrain.cs  IHeroStatsGrainClient.cs
Heroes.Contracts/UserNotifications/: IUserNotificationGrain.cs  IUserNotificationHub.cs  UserNotificationState.cs
Heroes.Core/: AppInfo.cs  Heroes.Core.csproj  LoggingExtensions.cs
Heroes.Core/Extensions/: CollectionExtension.cs  GrainExtensions.cs  ObservableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Heroes.Core/Hosting/: ConsoleTitleBuilder.cs
Heroes.Core/Orleans/: GrainBase.cs
Heroes.Core/Tenancy/: GraceExtensions.cs  ITenant.cs  ITenantRegistry.cs  TenantContainerBuilder.cs
Heroes.Core/Utils/: RandomUtils.cs  StringTokenParser.cs  StringTokenParserFactory.cs
Heroes.GrainClients/: GlobalUsings.cs  GrainClientsServiceCollectionExtensions.cs  Heroes.GrainClients.csproj
Heroes.GrainClients/HeroCategories/: HeroCategoryGrainClient.cs
Heroes.GrainClients/Heroes/: HeroGrainClient.cs
Heroes.GrainClients/Statistics/: HeroStatsGrainClient.cs
Heroes.Grains/: AppGrainsServiceCollectionExtensions.cs  HeroAbilitiesGrain.cs  HeroCollectionGrain.cs  HeroDataClient.cs  HeroGrain.cs  HeroStatsGrain.cs  Heroes.Grains.csproj  ServiceCollectionExtensions.cs  TenantKeyData.cs  app.config  packages.config
Heroes.Grains/HeroCategories/: HeroCategoryCollectionGrain.cs  HeroCategoryGrain.cs
Heroes.Grains/Heroes/: HeroCollectionGrain.cs  HeroGrain.cs
Heroes.Grains/Properties/: AssemblyInfo.cs
Heroes.Grains/UserNotifications/: UserNotificationGrain.cs
Heroes.Server/: ApiHostedService.cs  ApiStartup.cs  GlobalUsings.cs  GrainFactoryExtensions.cs  Heroes.Server.csproj  Heroes.Server.csproj.DotSettings  LoggingIncomingCallFilter.cs  OrleansConstants.cs  Program.cs  WarmupStartupTask.cs  app-info.json  appsettings.dev.json  appsettings.json  signalr-test-ssv.html  signalr-test.html
Heroes.Server.Tests/: GlobalUsings.cs  Heroes.Server.Tests.csproj
Heroes.Server.Tests/Api/: HeroesApiTests.cs
Heroes.Server.Tests/Gql/: HeroesGqlTests.cs
Heroes.Server.Tests/Infrastructure/: HeroesWebApplicationFactory.cs  IntegrationCollection.cs
Heroes.Server.Tests/Realtime/: HeroHubTests.cs  UserNotificationHubTests.cs
Heroes.Server/Controllers/: HeroesController.cs
Heroes.Server/Gql/: AppGqlExtensions.cs  AppGqlUserContext.cs  AppGraphQuery.cs  AppGraphSubscription.cs  AppSchema.cs  GraphQLUserContext.cs
Heroes.Server/Hero/: GrainFactoryExtensions.cs  Hero.cs  HeroAbilitiesGrain.cs  HeroCollectionGrain.cs  HeroDataClient.cs  HeroGrain.cs  HeroGrainClient.cs  HeroGraphType.cs  HeroHub.cs  HeroRoleGraphType.cs
Heroes.Server/HeroCategory/: GrainFactoryExtensions.cs  HeroCategory.cs  HeroCategoryCollectionGrain.cs  HeroCategoryGrain.cs  HeroCategoryGrainClient.cs  HeroCategoryGraphType.cs
Heroes.Server/HeroStat/: GrainFactoryExtensions.cs  HeroStat.cs  HeroStatGrain.cs  HeroStatGrainClient.cs  HeroStatsGraphType.cs
Heroes.Server/Infrastructure/: AppInfo.cs  ClientBuilderContext.cs  ClientBuilderExtensions.cs  ClientConfiguration.cs  CustomAuthenticationHandler.cs  GrainBase.cs  LoggingExtensions.cs  LoggingIncomingCallFilter.cs  SiloBuilderExtensions.cs  TenantGrainActivator.cs  WarmupStartupTask.cs
Heroes.Server/Properties/: launchSettings.json
Heroes.Server/Realtime/: HeroHub.cs  UserNotificationHub.cs
Heroes.Server/Sample/: HeroService.cs
Heroes.Server/Tenancy/: AppTenant.cs  AppTenantHttpResolver.cs
Heroes.SiloHost.ConsoleApp/: ApiHostedService.cs  Heroes.SiloHost.ConsoleApp.csproj  LoggingIncomingCallFilter.cs  OrleansHostWrapper.cs  Program.cs  TenantContainerBuilder.cs  WarmupStartupTask.cs  app-info.json  config.dev.json  config.json
(+209 files in other folders)
