<Project>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <!-- Set the repository root into a variable -->
  <PropertyGroup>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
  </PropertyGroup>

  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>Clayton Lautier, Stephen Lautier</Authors>
    <Owners>Clayton Lautier, Stephen Lautier</Owners>
    <Product>Orleans SignalR Sample</Product>
    <RepositoryUrl>https://github.com/sketch7/orleans-heroes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/sketch7/orleans-heroes#license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sketch7/orleans-heroes</PackageProjectUrl>
    <PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems Real-Time SignalR C# .NET Sample</PackageTags>
  </PropertyGroup>

  <!-- Common compile parameters -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1701;1702;1705;1591</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>11.0</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <!-- Shared Package Versions -->
  <PropertyGroup>
    <!-- framework -->
    <MicrosoftExtensionsVersion>7.0.*</MicrosoftExtensionsVersion>
    <MicrosoftAspnetCoreVersion>7.0.*</MicrosoftAspnetCoreVersion>

    <!-- vendors -->
    <OrleansVersion>3.7.1</OrleansVersion>
    <SignalROrleansVersion>4.0.4</SignalROrleansVersion>
    <!-- <SignalROrleansVersion>link</SignalROrleansVersion> -->

    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <GraceVersion>7.2.0</GraceVersion>
    <GraceAspNetCoreHostingVersion>7.1.0</GraceAspNetCoreHostingVersion>
    <GraphQLVersion>7.5.0</GraphQLVersion>
  </PropertyGroup>
</Project>
