<Project>
  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <SignalrOrleansBaseLinkPath>..\..\Sketch7.SignalR.Orleans</SignalrOrleansBaseLinkPath>
    <MultitenancyBaseLinkPath>..\..\Sketch7.dotnet.multitenancy</MultitenancyBaseLinkPath>
    <!-- framework -->
    <MicrosoftExtensionsVersion>10.0.6</MicrosoftExtensionsVersion>
    <MicrosoftAspnetCoreVersion>10.0.6</MicrosoftAspnetCoreVersion>

    <!-- vendors -->
    <OrleansVersion>10.1.0</OrleansVersion>
    <!-- <SignalROrleansVersion>link</SignalROrleansVersion> -->
    <SignalROrleansVersion>link</SignalROrleansVersion>
    <!-- <MultitenancyVersion>1.0.0</MultitenancyVersion> -->
    <MultitenancyVersion>link</MultitenancyVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Orleans packages -->
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="$(OrleansVersion)" />

    <!-- Microsoft.Extensions packages -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />

    <!-- ASP.NET Core packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftAspnetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftAspnetCoreVersion)" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.6.0" />

    <!-- Multitenancy packages — omitted in link mode (project references used instead) -->
    <PackageVersion Include="Sketch7.Multitenancy" Version="$(MultitenancyVersion)" Condition="'$(MultitenancyVersion)' != 'link'" />
    <PackageVersion Include="Sketch7.Multitenancy.AspNet" Version="$(MultitenancyVersion)" Condition="'$(MultitenancyVersion)' != 'link'" />
    <PackageVersion Include="Sketch7.Multitenancy.Orleans" Version="$(MultitenancyVersion)" Condition="'$(MultitenancyVersion)' != 'link'" />

    <!-- GraphQL packages -->
    <PackageVersion Include="GraphQL.Server.All" Version="8.3.3" />

    <!-- Serilog packages -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Demystify" Version="1.0.0-dev-00019" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />

    <!-- Other packages -->
    <PackageVersion Include="Humanizer.Core" Version="3.0.1" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.1.0" />

    <!-- <PackageVersion Include="Sucrose.Orleans.Persistence.Redis" Version="3.0.1" /> -->
    <PackageVersion Include="Sketch7.SignalR.Orleans" Version="$(SignalROrleansVersion)" Condition="'$(SignalROrleansVersion)' != 'link'" />
    <PackageVersion Include="Sketch7.SignalR.Orleans.AspNet" Version="$(SignalROrleansVersion)" Condition="'$(SignalROrleansVersion)' != 'link'" />

    <!-- Test packages -->
    <PackageVersion Include="xunit.v3" Version="4.0.0-pre.81" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="4.0.0-pre.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftAspnetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="$(MicrosoftAspnetCoreVersion)" />
  </ItemGroup>
</Project>
