<Project>
  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <SignalrOrleansBaseLinkPath>..\..\Sketch7.SignalR.Orleans</SignalrOrleansBaseLinkPath>
    <MultitenancyBaseLinkPath>..\..\Sketch7.dotnet.multitenancy</MultitenancyBaseLinkPath>
    <!-- framework -->
    <MicrosoftExtensionsVersion>10.0.6</MicrosoftExtensionsVersion>
    <MicrosoftAspnetCoreVersion>10.0.6</MicrosoftAspnetCoreVersion>

    <!-- vendors -->
    <OrleansVersion>10.1.0</OrleansVersion>
    <SignalROrleansVersion>9.0.0-rc.1</SignalROrleansVersion>
    <!-- <SignalROrleansVersion>link</SignalROrleansVersion> -->
    <MultitenancyVersion>1.0.0-rc.2</MultitenancyVersion>
    <!-- <MultitenancyVersion>link</MultitenancyVersion> -->
  </PropertyGroup>

  <ItemGroup Label="Orleans">
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="$(OrleansVersion)" />
    <!-- <PackageVersion Include="Sucrose.Orleans.Persistence.Redis" Version="3.0.1" /> -->
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.3" />
  </ItemGroup>

  <ItemGroup Label="Sketch7">
    <!-- Multitenancy — omitted in link mode (project references used instead) -->
    <PackageVersion Include="Sketch7.Multitenancy" Version="$(MultitenancyVersion)" Condition="'$(MultitenancyVersion)' != 'link'" />
    <PackageVersion Include="Sketch7.Multitenancy.AspNet" Version="$(MultitenancyVersion)" Condition="'$(MultitenancyVersion)' != 'link'" />
    <PackageVersion Include="Sketch7.Multitenancy.Orleans" Version="$(MultitenancyVersion)" Condition="'$(MultitenancyVersion)' != 'link'" />
    <!-- SignalR.Orleans — omitted in link mode (project references used instead) -->
    <PackageVersion Include="Sketch7.SignalR.Orleans" Version="$(SignalROrleansVersion)" Condition="'$(SignalROrleansVersion)' != 'link'" />
    <PackageVersion Include="Sketch7.SignalR.Orleans.AspNet" Version="$(SignalROrleansVersion)" Condition="'$(SignalROrleansVersion)' != 'link'" />
  </ItemGroup>

  <ItemGroup Label="GraphQL">
    <PackageVersion Include="GraphQL.Server.All" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup Label="Serilog">
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Demystify" Version="1.0.0-dev-00019" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup Label="Other">
    <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="xunit.v3" Version="4.0.0-pre.81" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="4.0.0-pre.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
  </ItemGroup>
</Project>
