<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- Set the repository root into a variable -->
  <PropertyGroup>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
  </PropertyGroup>

  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>Clayton Lautier, Stephen Lautier</Authors>
    <Owners>Clayton Lautier, Stephen Lautier</Owners>
    <Product>Orleans SignalR Sample</Product>
    <RepositoryUrl>https://github.com/sketch7/orleans-heroes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/sketch7/orleans-heroes#license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sketch7/orleans-heroes</PackageProjectUrl>
    <PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems Real-Time SignalR C# .NET Sample</PackageTags>
  </PropertyGroup>

  <!-- Common compile parameters -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1701;1702;1705;1591</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>14.0</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <!-- Shared Package Versions -->
  <PropertyGroup>
    <SignalrOrleansBaseLinkPath>..\..\Sketch7.SignalR.Orleans</SignalrOrleansBaseLinkPath>
    <!-- framework -->
    <MicrosoftExtensionsVersion>10.0.*</MicrosoftExtensionsVersion>
    <MicrosoftAspnetCoreVersion>10.0.*</MicrosoftAspnetCoreVersion>

    <!-- vendors -->
    <OrleansVersion>9.2.1</OrleansVersion>
    <!--    <SignalROrleansVersion>8.0.0</SignalROrleansVersion>-->
    <SignalROrleansVersion>link</SignalROrleansVersion>

    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <GraceVersion>8.0.0-stla.2</GraceVersion>
    <GraceAspNetCoreHostingVersion>8.0.0-stla.2</GraceAspNetCoreHostingVersion>
    <GraphQLVersion>7.5.0</GraphQLVersion>
  </PropertyGroup>
</Project>
