<Solution>
	<Folder Name="/external-libs/">
		<Project Path="../Sketch7.dotnet.multitenancy/src/Sketch7.Multitenancy.AspNet/Sketch7.Multitenancy.AspNet.csproj" />
		<Project Path="../Sketch7.dotnet.multitenancy/src/Sketch7.Multitenancy.Orleans/Sketch7.Multitenancy.Orleans.csproj" />
		<Project Path="../Sketch7.dotnet.multitenancy/src/Sketch7.Multitenancy/Sketch7.Multitenancy.csproj" />
		<Project Path="../Sketch7.SignalR.Orleans/src/SignalR.Orleans.AspNet/SignalR.Orleans.AspNet.csproj" />
		<Project Path="../Sketch7.SignalR.Orleans/src/SignalR.Orleans/SignalR.Orleans.csproj" />
	</Folder>
	<Folder Name="/src/">
		<Project Path="Heroes.Server/Heroes.Server.csproj" />
	</Folder>
	<Folder Name="/tests/">
		<Project Path="Heroes.Server.Tests/Heroes.Server.Tests.csproj" />
	</Folder>
	<Folder Name="/tools/">
		<File Path="app-info.json" />
		<File Path="Directory.Build.props" />
		<File Path="NuGet.Config" />
		<File Path="readme.md" />
	</Folder>
</Solution>
