<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Condition="'$(MultitenancyVersion)' == 'link'">
    <ProjectReference Include="$(MultitenancyBaseLinkPath)\src\Sketch7.Multitenancy\Sketch7.Multitenancy.csproj" />
    <ProjectReference Include="$(MultitenancyBaseLinkPath)\src\Sketch7.Multitenancy.Orleans\Sketch7.Multitenancy.Orleans.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(MultitenancyVersion)' != 'link'">
    <PackageReference Include="Sketch7.Multitenancy" />
    <PackageReference Include="Sketch7.Multitenancy.Orleans" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Core\Heroes.Core.csproj" />
  </ItemGroup>

</Project>
