<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
	  <PackageReference Include="Microsoft.Orleans.Client" Version="$(OrleansVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Contracts\Heroes.Contracts.csproj" />
  </ItemGroup>

</Project>
