<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="1.0.0" />
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-805" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="0.3.16" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="0.3.16" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="$(OrleansVersion)" />
    <PackageReference Include="SignalR.Orleans" Version="$(SignalROrleansVersion)" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Clients\Heroes.Clients.csproj" />
    <ProjectReference Include="..\Heroes.Contracts.Grains\Heroes.Contracts.Grains.csproj" />
    <ProjectReference Include="..\Heroes.Core\Heroes.Core.csproj" />
  </ItemGroup>

</Project>
