<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- Keep VSTest runner (not MTP) -->
		<IsTestingPlatformApplication>false</IsTestingPlatformApplication>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Heroes.Server\Heroes.Server.csproj" />
	</ItemGroup>

</Project>
