<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Contracts\Heroes.Contracts.csproj" />
    <ProjectReference Include="..\Heroes.Core\Heroes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
  </ItemGroup>

  <ItemGroup Condition="'$(SignalROrleansVersion)' == 'link'">
    <ProjectReference Include="$(SignalrOrleansBaseLinkPath)\src\SignalR.Orleans\SignalR.Orleans.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SignalROrleansVersion)' != 'link'">
    <PackageReference Include="Sketch7.SignalR.Orleans" />
  </ItemGroup>


</Project>
