<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Contracts\Heroes.Contracts.csproj" />
    <ProjectReference Include="..\Heroes.Grains\Heroes.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="$(OrleansVersion)" />
  </ItemGroup>

</Project>
