<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Contracts\Heroes.Contracts.csproj" />
    <ProjectReference Include="..\Heroes.Grains\Heroes.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(OrleansVersion)" />
  </ItemGroup>

</Project>
